# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/create

# Convex Backend
NEXT_PUBLIC_CONVEX_URL=

# Clerk JWT for Convex Authentication
CLERK_JWT_ISSUER_DOMAIN=
